{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.10.4",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-bootstrap-buttons": "^1.0.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.2.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.10.0"
  }
}
