
.logo h2 {
  font-size: 2.5rem;
  font-weight: 600;
  /* text-align: center; */
  /* border-style: groove; */

  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(26, 26, 29));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 10px;
}

/* .logo h2 span {
  font-size: 3.5rem;
  margin: auto;
} */
  .main-nav {
  width: 100%;
  /* height: 50rem;
  background: bisque; */
  /* display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}
/* .sidebar{
  font-size: 1.5rem;
   padding: 10px; 
  display: block; 
  width: 160px;
} */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:burlywood;
}

li  {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

/* Change the link color on hover */
li:hover {
  background-color:chocolate ;
  color: white;
}
.mt{
  padding-left: 30%;
}
.router{
  display: flex;
  
}
.row{
  gap: 5%;
 margin: 0% 0% 0% 20%;
}

