.calc {
    width: 300px;
    margin: 10px auto;
}

.heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 10px;
}

#answer {
    background-color: #e2e2e2;
    padding: 10px;
    font-size: 35px;
    width: 300px;
    height: 40px;
    text-align: right;
    border: 3px solid #333;
}

.button {
    background-color: #333;
    height: 60px;
    width: 75px;
    font-size: 30px;
    color: white;
    border: 3px solid black;
}

.cl-btn {
    width: 150px;
    background-color: orangered;
}

.button1 {
    width: 150px;
    background-color: green;
}
.button2{
    width: 300px;
    background-color: red;
}
