* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.main-div {
    width: 150%;
    /* height: 100vh; */
    background-color: blueviolet;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.center-div {
    width: 110%;
    height: 60vh;
    background-color: aliceblue;
    border-radius: 25px;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.3);
}
.center-div h1{
    font-size: 18px;
  
}

ul,li{
    list-style-type: none;
}


.todoListValue{
    display: flex;
    place-content: center;
    
}